<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MDApp Widget</title>
  <meta name="description" content="Standalone MDApp widget hosted on GitHub Pages." />
  <style>
    html, body { height: 100%; margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
    .wrap { min-height: 100%; display: grid; place-items: center; padding: 24px; }
    .card { width: min(900px, 95vw); padding: 16px; border: 1px solid #e5e7eb; border-radius: 12px; box-shadow: 0 2px 12px rgba(0,0,0,.06); }
    .title { margin: 0 0 12px; font-weight: 600; }
    .muted { color: #6b7280; margin: 0 0 16px; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1 class="title">MDApp Widget</h1>
      <p class="muted">This page loads the MDApp widget via their SDK.</p>
      <div id="mdapp-widget" app-id="604"></div>
    </div>
  </div>

  <!-- MDApp SDK -->
  <script async src="https://tools.mdapp.co/js/sdk.js"></script>
</body>
</html>
